{% load django_bootstrap5 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글 작성중</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'communities/css/style.css' %}">
  <style>
    * {}

    textarea:hover,
    input:hover,
    textarea:active,
    input:active,
    textarea:focus,
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active {
      outline: 0px !important;
      -webkit-appearance: none;
      box-shadow: none !important;
    }

    a {
      color: rgb(73, 80, 87);
      text-decoration: none;
    }

    a:hover {
      color: #0061FF;
    }

    .bar {
      background: rgb(73, 80, 87);
      height: 6px;
      width: 4rem;
      margin: 24px 0;
      border-radius: 1px;
    }

    input[type='date']::before {
      content: attr(data-placeholder);
      text-align: center;
      width: 100%
    }

    input[type='date']:focus::before,
    input[type='date']:valid::before {
      display: none;
    }

    input[type='date'] {
      text-align: center;
    }

    .main {
      max-width: 733px;
      background-color: white;
      padding: 32px 48px 0;
      height: 100vh;
      margin: 0 auto;
    }

    .main2 {
      max-width: 733px;
      background-color: white;
      margin: 0 auto;
    }

    input[name='title'] {
      font-size: 44px;
    }

    @media (max-width: 1024px) {
      .main {
        padding: 24px 16px;
      }

      input[name='title'] {
        font-size: 28.8px;
      }
    }
  </style>

<body style="background-color: #f4f4f4;">
  <form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <section class="main">
      {% if request.resolver_match.url_name == 'review_create' %}
      <div style="margin-bottom: 1rem;">
        <input type="text" name="title" maxlength="80" class="form-control p-0" placeholder="제목을 입력하세요" required=""
          id="id_title" style="border: 0px; color: #212529; font-weight: 700;" class="main-title">
      </div>
      <div class="bar"></div>
      <div class="d-grid" style="grid-template-columns: 4.5fr 1fr 4.5fr; margin: 1rem 0;">
        <div class="date-input">
          <!-- <label for="travel_start">여행시작:</label> -->
          <input id="travel_start" type="date" name="start" class="form-control" data-placeholder="출발일" required />
        </div>
        <div class="d-flex justify-content-center align-items-center">~</div>
        <div class=" date-input">
          <input id=" travel_end" type="date" name="end" class="form-control" data-placeholder="도착일" required />
        </div>
      </div>
      <textarea name="content" cols="40" rows="10" class="form-control" placeholder="Content" id="id_content"
        hidden="true" style="display: none;"></textarea>
      <script>
        var settings_id_content = { "width": "100%", "height": "480", "lang": "ko-KR", "toolbar": [["style", ["style"]], ["font", ["bold", "underline", "clear"]], ["color", ["color"]], ["fontsize", ["fontsize"]], ["table", ["table"]], ["insert", ["link", "picture"]], ["view", ["codeview", "help"]]], "url": { "language": "/static/summernote/lang/summernote-en-US.min.js", "upload_attachment": "/summernote/upload_attachment/" } };
      </script>
      <style>
        iframe.note-fullscreen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw !important;
          height: 100vh !important;
          z-index: 4000;
        }
      </style>
      <div class="summernote-div" cols="40" placeholder="Content" rows="10" width="100%" height="480">
        <iframe id="id_content_iframe" src="/summernote/editor/id_content/" frameborder="0" width="100%" height="480"
          style="height: 480px;"></iframe>
        <div class="mb-3"><label class="form-label" for="id_image">대표 이미지를 설정해주세요.</label><input type="file"
            name="image" accept="image/*" class="form-control" id="id_image"></div>
      </div>

      {% else %}
      <div style="margin-bottom: 1rem;">
        <input type="text" name="title" maxlength="80" class="form-control p-0" placeholder="제목을 입력하세요" required
          id="id_title" style="border: 0px; color: #212529; font-weight: 700;" class="main-title"
          value="{{ article.title }}">
      </div>
      <div class="bar"></div>
      <div class="d-grid" style="grid-template-columns: 4.5fr 1fr 4.5fr; margin: 1rem 0;">
        <div class="date-input">
          <!-- <label for="travel_start">여행시작:</label> -->
          <input id="travel_start" type="date" name="start" class="form-control" data-placeholder="출발일"
            value="{{ article_start }}" required />
        </div>
        <div class="d-flex justify-content-center align-items-center">~</div>
        <div class=" date-input">
          <input id=" travel_end" type="date" name="end" class="form-control" data-placeholder="도착일"
            value="{{ article_end }}" required />
        </div>
      </div>
      <textarea name="content" cols="40" rows="10" class="form-control" placeholder="Content" id="id_content"
        hidden="true" style="display: none;">{{ article.content|safe }}</textarea>
      <script>
        var settings_id_content = { "width": "100%", "height": "480", "lang": "ko-KR", "toolbar": [["style", ["style"]], ["font", ["bold", "underline", "clear"]], ["color", ["color"]], ["fontsize", ["fontsize"]], ["table", ["table"]], ["insert", ["link", "picture"]], ["view", ["codeview", "help"]]], "url": { "language": "/static/summernote/lang/summernote-en-US.min.js", "upload_attachment": "/summernote/upload_attachment/" } };
      </script>
      <style>
        iframe.note-fullscreen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw !important;
          height: 100vh !important;
          z-index: 4000;
        }
      </style>
      <div class="summernote-div" cols="40" placeholder="Content" rows="10" width="100%" height="480">
        <iframe id="id_content_iframe" src="/summernote/editor/id_content/" frameborder="0" width="100%" height="480"
          style="height: 480px;"></iframe>
        <div class="mb-3"><label class="form-label" for="id_image">대표 이미지를 설정해주세요.</label><input type="file"
          name="image" accept="image/*" class="form-control" id="id_image"></div>
          {% if article.image %}
          <div class="row mt-1">
            <div class="col-auto">
              현재:&nbsp;<a href="{{ article.image.url }}">{{ article.image.url|slice:"7:" }}</a>
            </div>
            <div class="col-auto">
              <div class="form-check">
                <input type="checkbox" name="image-clear" id="image-clear_id" class="form-check-input">
                <label for="image-clear_id" class="form-check-label">취소</label>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
      </div>

      {% endif %}
      <section class="main2">
        <header class="nav-bar d-flex align-items-center justify-content-center"
          style="bottom: 0px; box-shadow: rgb(0 0 0 / 10%) 0px 0px 8px; background-color: white; padding: 0 48px; box-sizing: border-box; max-width: 733px;">
          <section class="container d-flex justify-content-between align-items-center"
            style="z-index: 10; width: 733px; height: 64px;">
            {% if request.resolver_match.url_name == 'review_create' %}
            <a href="{% url 'communities:review' country_code %}">뒤로가기</a>
            {% else %}
            <a href="{% url 'communities:detail' country_code article.pk %}">뒤로가기</a>
            {% endif %}
            <div class="text-right">
              <button class="btn btn-primary" type="submit" id="write" class="btn btn-sm"
                style="background-color: #0061FF">작성하기</button>
            </div>
          </section>
        </header>
      </section>
    </section>

</form>
<div id="load">
    <img src="{% static 'images/loading.gif' %}" alt="loading">
</div>
<script src="https://code.jquery.com/jquery-1.8.0.js" integrity="sha256-00Fh8tkPAe+EmVaHFpD+HovxWk7b97qwqVi7nLvjdgs="
        crossorigin="anonymous"></script>
<script type="text/javascript">

    window.onbeforeunload = function () {
        $('#load').show();
    }  //현재 페이지에서 다른 페이지로 넘어갈 때 표시해주는 기능
    $(window).load(function () {          //페이지가 로드 되면 로딩 화면을 없애주는 것
        $('#load').hide();
    });
</script>

<style type="text/css">
    #load {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        opacity: 0.8;
        background: white;
        z-index: 99;
        text-align: center;
    }

    #load > img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
    }
</style>
</body>

</html>