@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

body,
table,
th,
td,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
textarea,
blockquote,
span,
* {
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -1px;
    margin: 0;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.community-header {
    height: 300px;
    background-image: url('/static/communities/img/header-review.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    background-position: center;
    filter: brightness(0.5);
}

@media (min-width: 1024px) {
    .community-header {
        height: 100vh;
        background-image: url('/static/communities/img/header-review.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        background-position: center;
        filter: brightness(0.5);
    }
}


.review-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 732px;
    padding-top: 20px;
}

.notion-card {
    max-width: 732px;
    margin: 13px 0px;
    background-color: white;
    border-radius: 13px;
    min-height: 200px;
}

@media (min-width: 1024px) {
    .notion-card {
        max-width: 732px;
    }
}

/* .text {
    padding: 20px;
} */

.best-review {
    display: flex;
}

.rank {
    display: flex;
    align-items: center;
    margin: 5px 0px;
    letter-spacing: 0.5px;
    font-size: 13px;
}

.rank_num {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    text-align: center;
    background-color: #428ce8;
    color: white;
    font-size: 8px;
    margin: 0px 5px;
}

/* 글쓰기 버튼 */
.create-wrapper {
    display: none;
    justify-content: start;
    width: auto;
}

@media (min-width: 1024px) {
    .create-wrapper {
        width: auto;
        display: block;
    }

    .create-wrapper-m {
        display: none;
    }
}

.create {
    line-height: 34px;
    border-radius: 7px;
    color: white;
    padding: 4px;
    overflow: hidden;
    background-color: #0061FF;
}

.plane {
    color: blue;
    margin-bottom: 4px;
    margin-left: 3px;
    width: 25px;
    transition: all 0.3s linear;
}

.create:hover .plane {
    transform: translate(30px, -50%)
}

/* 전체 게시글 */
.review-row {
    border-bottom: 1px solid rgb(235, 237, 244);
    height: 96px;
    background-color: white;
    padding: 7px 12px;
}

.reviews-row {
    border-bottom: 1px solid rgb(235, 237, 244);
    height: 26px;
    background-color: white;
    padding: 7px 12px;
}

.icons {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.material-icons.md-18 {
    margin: 0px 2px;
    font-size: 15px;
}

.review-title {
    font-size: 16px;
}

.review-date {
    font-size: 12px;
    color: #000000a6;
    letter-spacing: 0.5px;
}

.review-list>img {
    border-radius: 10px;
    width: 45px;
}

.review-row>.row,
.row-cols-2,
.row>.col,
.review-list>div,
.review-list>div>img {
    height: 100%;
}

.row>.review-list>div {
    display: flex;
    justify-content: end;
}

.review-list>div>.review-img {
    object-fit: cover;
    border-radius: 5px;
}

.review-list>div {
    padding: 0px 10px;
}

/* 리뷰 디테일 */
.detail-section {
    width: 540px;
    margin: auto;
    background-color: white;
    padding: 35px;
    min-height: 100vh;
}

@media(min-width: 1024px) {
    .detail-section {
        width: 1024px;
    }

}

.eye {
    display: none;
}

@media (min-width: 1024px) {
    .eye {
        display: block;
    }
}

.detail-title {
    font-size: 36px;
    font-weight: bold;
}

.detail-img-div {
    display: none;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

@media (min-width: 1024px) {
    .detail-meta-section {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
    }
}

.detail-user {
    width: 32%;
    display: flex;
    justify-content: space-between;
    padding: 8px 0px;
}

@media (min-width: 1024px) {
    .detail-user {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .detail-img-div {
        display: block;
    }
}

.detail-date {
    display: flex;
    align-items: center;
}

.detail-content {
    padding: 0px 10px;
    min-height: 400px;
}